# android-pos

./: LICENSE  README.md  connect.php  dbpos.sql  ppresponse.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrektor/skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrektor/skripsi/: GlobalData.kt  InfoAkunActivity.kt  MainActivity.kt  NoInternetDialog.kt  SplashScreen.kt  VolleyMultipartRequest.java
app/src/main/java/com/jrektor/skripsi/customer/: AdapterCustomer.kt  CashlessFragment.kt  CustomerFragment.kt  ItemCustomer.kt  TunaiFragment.kt
app/src/main/java/com/jrektor/skripsi/outlet/: OutletFragment.kt
app/src/main/java/com/jrektor/skripsi/product/: AdapterProduk.kt  AddProductActivity.kt  CategoryFragment.kt  CheckoutActivity.kt  DetailProductActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_oval_item.xml  bg_shape.xml  bg_shape_cat.xml  bg_shape_kasbon.xml  bg_shape_lunas.xml  bg_shape_stroke.xml  ic_add.xml  ic_add_box.xml  ic_arrow_forward.xml  ic_cart.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_fastfood.xml  ic_image.xml  ic_list_category.xml  ic_menu.xml  ic_min.xml  ic_notifications.xml  ic_outlet.xml  ic_pegawai.xml  ic_place.xml  ic_product.xml  ic_profit.xml  ic_search.xml  ic_search_by_category.xml  ic_search_by_product.xml  ic_selling.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_outlet.xml  activity_add_pegawai.xml  activity_add_product.xml  activity_cart.xml  activity_cash_payment.xml  activity_checkout.xml  activity_detail_outlet.xml  activity_detail_product.xml  activity_forgot_pin.xml  activity_info_akun.xml  activity_login.xml  activity_main.xml  activity_midtrans_payment.xml  activity_pay_option.xml  activity_penjualan.xml  activity_print_receipt.xml  activity_produk_by_category.xml  activity_register.xml  activity_rugi_laba.xml  activity_splash_screen.xml  cart_item.xml  consumer_list.xml  dialog_add_category.xml  dialog_detail_pegawai.xml  dialog_manage_category.xml  fragment_add_category.xml  fragment_add_item.xml  fragment_cashless.xml  fragment_category.xml  fragment_customer.xml  fragment_dialog_cash.xml  fragment_item.xml  fragment_laporan.xml  fragment_list_employee.xml  fragment_list_outlet.xml  fragment_manage_item.xml  fragment_no_internet_dialog.xml  fragment_outlet.xml  fragment_produk.xml  (+11 more)
app/src/main/res/menu/: menu_nav.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jrektor/skripsi/: ExampleUnitTest.kt
(+139 files in other folders)
