<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".product.items.checkout.CashPaymentActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.9"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <EditText
            android:id="@+id/cash_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/masukkan_jumlah_uang"
            android:padding="12dp"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_pay_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/primary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_below="@id/cv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/bayar"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:padding="12dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_print_struk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cetak_struk"
            android:textSize="19sp"
            android:drawablePadding="4dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:padding="12dp"
            app:drawableStartCompat="@drawable/ic_download" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>