<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".report.PenjualanActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_harian"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tx_cv_harian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harian"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_pekanan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tx_cv_pekanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pekanan"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_bulanan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tx_cv_bulanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bulanan"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/report_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tab_pekanan"/>
</RelativeLayout>