<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".product.items.checkout.PrintReceiptActivity">

    <TextView
        android:id="@+id/outlet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kopi_kenangan"
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/outlet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Lintas Sumatera KM. 24"
        android:textSize="17sp"
        android:fontFamily="monospace"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 24 April 2023 13:00"
        android:fontFamily="monospace"
        android:textSize="17sp"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : Rp.23000"
        android:fontFamily="monospace"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima Kasih\nSimpan Struk Ini Sebagai Bukti Pembayaran"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="print"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
</LinearLayout>