<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.CustomerFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_tunai"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tx_cv_tunai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tunai"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tab_cashless"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tx_cv_cashless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/e_payment"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semibold"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/customer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_tunai"/>
</RelativeLayout>