<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product.items.ItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tx_count_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="0"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_oval_item"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:alpha="0.9"
        app:cardElevation="8dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cari_berdasarkan_produk"
                android:background="@color/white"
                android:textColor="@color/black"
                android:focusable="true"
                android:drawableStart="@drawable/ic_search"
                android:fontFamily="@font/poppins_medium"
                android:padding="12dp"/>

            <ImageButton
                android:id="@+id/btn_search_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_by_category"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_main_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_product"
        android:layout_below="@id/cv_search_item"/>

    <TextView
        android:id="@+id/txempty_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_kosong"
        android:visibility="invisible"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_cart" />

</RelativeLayout>