<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".outlet.employee.ListEmployeeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:alpha="0.9"
        app:cardElevation="8dp"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cari_pegawai"
            android:background="@color/white"
            android:textColor="@color/black"
            android:focusableInTouchMode="true"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/poppins_medium"
            android:padding="12dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_pegawai"
        android:layout_below="@id/cv_search_employee"/>

    <ProgressBar
        android:id="@+id/pb_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"/>

</RelativeLayout>