<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_screen"
    tools:context=".report.LaporanFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_penjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laporan_penjualan"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                app:drawableStartCompat="@drawable/ic_selling" />

            <TextView
                android:id="@+id/tx_total_penjualan_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari ini: 30 Produk"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/tx_total_penjualan_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekan ini: 30 Produk"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tx_total_penjualan_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan ini: 30 Produk"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_detail"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_margin="8dp"
                android:layout_gravity="end"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rugilaba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laporan_keuangan"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                app:drawableStartCompat="@drawable/ic_profit" />

            <TextView
                android:id="@+id/tx_total_pemasukan_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari ini: Rp.20.000"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tx_total_pemasukan_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekan ini: Rp.20.000"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tx_total_pemasukan_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan ini: Rp.20.000"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_detail"
                android:fontFamily="@font/poppins_medium"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:layout_gravity="end"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/primary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jumlah_produk_yang_dijual"
                android:fontFamily="@font/poppins_medium"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tx_total_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Produk"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="22sp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="4dp"
                app:drawableStartCompat="@drawable/ic_product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_detail"
                android:fontFamily="@font/poppins_medium"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:layout_gravity="end"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>