<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/name_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamat_usaha"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_medium"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_list_category" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>